{
	"files.associations": {
		"qdialog": "cpp",
		"string": "cpp",
		"qjsonobject": "cpp",
		"ostream": "cpp",
		"qwebenginepage": "cpp",
		"vector": "cpp",
		"*.rh": "cpp",
		"qwidget": "cpp",
		"system_error": "cpp",
		"xlocale": "cpp",
		"qwebenginehistory": "cpp",
		"iosfwd": "cpp",
		"xstring": "cpp",
		"xutility": "cpp",
		"qtgui": "cpp",
		"qapplication": "cpp",
		"qobject": "cpp",
		"qtguidepends": "cpp",
		"qtcore": "cpp",
		"qmainwindow": "cpp",
		"qvariant": "cpp"
	},
	"files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/GPATH": true,
        "**/GRTAGS": true,
        "**/GTAGS": true,
        "**/*.user": true,
        "**/Makefile*": true,
        "**/debug": true,
        "**/release": true,
        "**/Debug": true,
        "**/Release": true,
        "**/*.exe": true,
        "**/*.dll": true,
        "**/*.stash": true,
        "**/*.bat": true,
        "**/*.cmd": false,
        "**/*cache": true,
        "**/*.sdf": true,
        "**/*.suo": true,
        "**/Win32": true,
        "**/ipch": true,
        "**/x64": true,
        "**/GeneratedFiles": true,
        "**/build": true
    }
}