{
    "configurations": [
        {
            "name": "test",
            "includePath": [
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\ActiveQt",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DAnimation",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DCore",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DExtras",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DInput",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DLogic",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DQuick",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DQuickAnimation",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DQuickExtras",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DQuickInput",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DQuickRender",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DQuickScene2D",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\Qt3DRender",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtAccessibilitySupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtANGLE",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtBluetooth",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtCharts",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtConcurrent",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtCore",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtDataVisualization",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtDBus",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtDesigner",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtDesignerComponents",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtDeviceDiscoverySupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtEdidSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtEglSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtEventDispatcherSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtFbSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtFontDatabaseSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtGamepad",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtGui",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtHelp",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtLocation",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtMultimedia",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtMultimediaQuick",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtMultimediaWidgets",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtNetwork",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtNetworkAuth",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtNfc",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtOpenGL",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtOpenGLExtensions",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtPacketProtocol",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtPlatformCompositorSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtPlatformHeaders",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtPositioning",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtPositioningQuick",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtPrintSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtPurchasing",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQml",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQmlDebug",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQuick",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQuickControls2",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQuickParticles",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQuickShapes",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQuickTemplates2",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQuickTest",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtQuickWidgets",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtRemoteObjects",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtRepParser",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtScript",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtScriptTools",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtScxml",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtSensors",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtSerialBus",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtSerialPort",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtSql",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtSvg",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtTest",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtTextToSpeech",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtThemeSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtUiPlugin",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtUiTools",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtVirtualKeyboard",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtVulkanSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtWebChannel",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtWebSockets",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtWidgets",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtWindowsUIAutomationSupport",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtWinExtras",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtXml",
				"C:\\Qt\\Qt5.12.9\\5.12.9\\mingw73_64\\include\\QtXmlPatterns",
				"C:\\Qt\\Qt5.12.9\\Tools\\mingw730_64\\opt\\include",

				"C:\\Qt\\Qt5.12.9\\Tools\\mingw730_64\\lib\\gcc\\x86_64-w64-mingw32\\7.3.0\\include\\c++",
				"C:\\Qt\\Qt5.12.9\\Tools\\mingw730_64\\lib\\gcc\\x86_64-w64-mingw32\\7.3.0\\include\\c++\\x86_64-w64-mingw32",
				"C:\\Qt\\Qt5.12.9\\Tools\\mingw730_64\\x86_64-w64-mingw32\\include",
				// "C:\\Qt\\Qt5.12.9\\Tools\\QtCreator\\bin\\clang\\lib\\clang\\8.0.1\\include",
				// "${workspaceFolder}\\${workspaceFolderBasename}_autogen\\include",
                "${workspaceRoot}"
            ],
            // "defines": [
			// 	"QT_DEPRECATED_WARNINGS",
			// 	"QT_DISABLE_DEPRECATED_BEFORE=0x060000",
			// 	"widgets"
            // ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}